#format: sh
#
#  celltypeslimload.config.default
#
#  This file sets up environment variables that are needed for the Cell Type Slim
#
###########################################################################

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/slimtermload/celltypeslimload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input
export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# Full path to the default input file.
# This is where the publish script places the file
INPUT_FILE_DEFAULT=${INPUTDIR}/celltypeslimload.txt
export INPUT_FILE_DEFAULT

#
# Full path to the  QC log.
#
QC_LOGFILE=${LOGDIR}/celltypeslimQC.log
export QC_LOGFILE 

# Full path to the QC reports.
#
QC_RPT=${RPTDIR}/qc.rpt
export QC_RPT

# The vocabulary we are loading slim terms for
#
VOCAB_KEY=102
export VOCAB_KEY

# setload config file
SETLOAD_CONFIG=${INSTALLDIR}/celltypesetload.config
export SETLOAD_CONFIG

# Complete path name of the slim load log files
LOG_FILE=${LOGDIR}/celltypeslimload.log
LOG_PROC=${LOGDIR}/celltypeslimload.proc.log
LOG_DIAG=${LOGDIR}/celltypeslimload.diag.log
LOG_CUR=${LOGDIR}/celltypeslimload.cur.log
LOG_VAL=${LOGDIR}/celltypeslimload.val.log
export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

#  The name of the job stream for the load
JOBSTREAM=celltypeslimload
export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Cell Type Slim Load"
export MAIL_LOADNAME 
