#format: sh
#
#  emapslimload.config.default
#
#  This file sets up environment variables that are needed for 
#  the EMAP SLIM load
#
###########################################################################

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/slimtermload/emapslimload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# Full path to the default input file.
# This is where the publish script places the file
INPUT_FILE_DEFAULT=${INPUTDIR}/emapslimload.txt

export INPUT_FILE_DEFAULT

#
# Full path to the  QC log.
#
QC_LOGFILE=${LOGDIR}/emapslimQC.log

export QC_LOGFILE 

# Full path to the QC reports.
#
QC_RPT=${RPTDIR}/qc.rpt

export QC_RPT

# The vocabulary we are loading slim terms for
#
VOCAB_KEY=90

export VOCAB_KEY

#
# Update sql file
UPDATE_SQL=${OUTPUTDIR}/update.sql

export UPDATE_SQL

# Complete path name of the EMAP slim load log files
LOG_FILE=${LOGDIR}/emapslimload.log
LOG_PROC=${LOGDIR}/emapslimload.proc.log
LOG_DIAG=${LOGDIR}/emapslimload.diag.log
LOG_CUR=${LOGDIR}/emapslimload.cur.log
LOG_VAL=${LOGDIR}/emapslimload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

#  The name of the job stream for the load
JOBSTREAM=emapslimload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="EMAP Slim Term Load"

export MAIL_LOADNAME 
