TAG: slimtermload-6-0-11-3
update publish* scripts LOADDIR seting
DATE: 07/30/2018
STAFF: sc
CHANGES: TR12172

TAG: slimtermload-6-0-11-2
TAG: slimtermload-6-0-11-1
DATE: 03/08/2018
STAFF: sc
CHANGES: TR12172 - gearing up to finish this
  change path in the config files to use LOADDIR
  change path in run* scripts to /usr/local/mgi/live

TAG: slimermload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: slimtermload-6-0-6-2
DATE: 12/06/2016
STAFF: sc
CHANGES: TR12172
1) tag prior to testing

TAG: slimtermload-6-0-6-1
DATE: 12/05/2016
STAFF: sc
CHANGES: TR12172
